stages:
  - build

build_image:
  image: docker
  stage: build
  services:
    - docker:dind
  
  variables:
    KUBECONFIG: /builds/firstproject/deneme1/local.yaml
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - echo "$KUBE_CONFIG_CONTENT" > $KUBECONFIG
    - kubectl config use-context "$KUBE_CONTEXT
  
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker build -t $CI_REGISTRY/firstproject/deneme1/sample:v1 .
    - docker push $CI_REGISTRY/firstproject/deneme1/sample:v1
    - echo "Image built"

